@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Oswald:wght@300;400;500;600;700&display=swap');body{    font-family: 'Oswald', sans-serif;    font-weight: 300;    font-style: normal;    font-size: 1.2rem;    text-align: justify;}.tituloRojo{    color: #95192f;    font-family: 'Oswald', sans-serif;    font-weight: 600;}.tituloAzul{    color: #52667c;    font-family: 'Oswald', sans-serif;    font-weight: 600;    text-align: center;}.subtituloAzul{    color: #52667c;    font-family: 'Oswald', sans-serif;    font-weight: 400;    text-align: center;}.subtituloRojo{    color: #95192f;    font-family: 'Oswald', sans-serif;    font-weight: 400;}/*Header*/#header{    background: rgb(184,148,96);    background: linear-gradient(180deg, rgba(184,148,96,1) 0%, rgba(217,186,157,1) 100%);    width: 100%;    position: fixed;    top: 0px;    z-index: 100;    display: grid;    grid-template-areas:     "botoneraSuperior"    "botoneraInferior";    grid-template-rows: 60% 40%;}.botoneraSuperior{    width: 90%;    margin: auto;    padding: 4px;    height: auto;    border-bottom: 1px solid #B38F58;}.menu{    color: white;    font-weight: 300;    font-size: 1.6rem;    backgroud-color: white;    content: none;}.btn:focus {    box-shadow:none !important;}.btn:hover {    color: #52667c;}.dropdown-item:hover {    color: #52667c;    text-decoration: none;    background-color: #B38F58;}.menu img{    width: auto;    height: 38px;}.menuStile{    background: rgb(184,148,96);    background: linear-gradient(180deg, rgba(184,148,96,1) 0%, rgba(217,186,157,1) 100%);    border: none;}.menuStile a{    color: white;    font-size: 1.1rem;}.barraItems{    border-top: 1px solid #B38F58;}.tienda{    font-weight: 300;    font-size: 1.6rem;    background-color: #95192f;    padding-right: 0.5em;    padding-left: 0.3em;    border-radius: 7px;}.tienda img{    width:25px;}.tienda:active{    transform: translateY(10px);}.tienda__titulo{    padding: 2px;}.entradas{    color: white;    font-size: 1.6rem;    width: auto;    height: auto;}.entradas img{    height: 37px;}.entradas:active{    transform: translateY(10px);}.botoneraInferior ul{    list-style: none;}.botoneraInferior ul li a{    text-decoration: none;    font-family: 'Oswald', sans-serif;    font-weight: 500;    color: white;    font-size: 1.6rem;}.botoneraInferior ul li a:hover {    color: #52667c;}.seccionActiva{    color: #52667c !important ;}/*Contenido principal*/.fondoBlanco{    background-color: rgba(225, 225, 225, 0.7);    height: auto;}.fondoBlanco h2{    text-align: center;    margin-bottom: 5px;    margin-bottom: 10px;    font-size: 28px;}.fondoBlanco img{    max-height: 530px;  }.cajaImagen{    margin-top: 20px;    justify-content: space-evenly;    height: 30%;}.carousel-inner img {  margin: 0 auto;}/*Index*/.fondoPortada{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8100.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;}.cajaTituloPortada{    padding: 20em 0px 0px 1em;    width: 80%;}.cajaTituloPortada h1{    font-family: 'Merriweather', serif;    font-weight: 700;    color: white;    -webkit-text-stroke: 1px black;    font-size: 5rem;            text-align: start;}.fondoIndex{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8104.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    margin-top: 3px;    overflow: hidden;}/*Nosotros*/.fondoNosotros{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8121.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    margin-top: 3px;    overflow: hidden;}/*Socios*/.fondoSocios{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8184.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    margin-top: 3px;    padding: 35px;    overflow: hidden;}#socios h2{    font-size: 1.8rem;}#socios h3{    font-size: 1.8rem;}#socios p{    font-size: 1.4rem;}.gridAsociacion{    display: grid;    height: 100vh;    grid-template-areas:     "asociacion comision"     "asociacion redes";    grid-template-columns: 50% 40%;    grid-template-rows: 60% 40%;    column-gap: 10%;    justify-items: center;}.asociacion{    grid-area: asociacion;    background-color: rgba(225, 225, 225, 0.7);    padding: 20px;    margin-top: 100px;    height: 500px;    width: auto;}.comision{    grid-area: comision;    background-color: rgba(225, 225, 225, 0.7);    padding: 30px;    margin-top: 100px;    height: auto;    width: auto;}.redes{    grid-area: redes;    width: 60%;}.redes__box{    width: 80%;    height:4rem;    background-color: #52667c;    border-radius: 8px;}.gridEventos{    display: grid;    grid-template-areas:     "noche chocolate";     grid-template-columns: 49% 49%;    column-gap: 2%;}.gridEventos .carousel-inner img {    margin: 0 auto;    width: 80% !important;}#eventos .tituloEventos{    margin-top: 2rem;    background-color: rgba(225, 225, 225, 0.9);}.noche{    grid-area: noche;    background-color: rgba(225, 225, 225, 0.7);    padding: 25px;    margin-top: 1rem;}.chocolate{    grid-area: chocolate;    background-color: rgba(225, 225, 225, 0.7);    padding: 25px;    margin-top: 1rem;}.escudos{    width: 90px;}.bandera{    width: 100px;}.bandera2{    width: 100px;}.entidades{    background-color: rgba(225, 225, 225, 0.7);    width: auto;    height: auto;    display: flex;    flex-direction: column;    justify-content: center;    align-items: center;    padding: 20px;    margin: 6rem 0.6rem;}.tituloEventos{    margin-top: 6rem;    background-color: rgba(225, 225, 225, 0.9);}/*Visitas*/.fondoVisitas{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8139.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    padding: 25px;    margin-top: 3px;    overflow: hidden;}.fBlanco{    background-color: rgba(225, 225, 225, 0.7);    padding: 20px;    height: auto;}.Horarios{    width: auto;    margin: 4%;}.columnaHorarios1 {    background-color:#D4B08D;    border-radius: 8px;    width: 12rem;    font-family: 'Oswald', sans-serif;    font-weight: 500;    color: white;    padding: 8px;    font-size: 1.2rem;}.columnaHorarios2 {    background-color: #B38F58;    border-radius: 8px;    width: 22rem;    color: white;    text-align: center;    height: 3rem;    font-size: 1.2rem;}.Tarifas{    width: auto;    margin: 4%;}.columnaTarifas1 {    background-color:#D4B08D;    border-radius: 8px;    width: 30rem;    font-family: 'Oswald', sans-serif;    font-weight: 500;    color: white;    padding: 8px;    font-size: 1.2rem;}.columnaTarifas2 {    background-color:#B38F58;    border-radius: 8px;    width: 12rem;    color: white;    text-align: center;    font-size: 1.2rem;}.VisitasG{    max-width: 500px;    padding: 30px;    margin: 10px;}.VisitasG p{    font-size: 1.5rem;}.infoVisitas{    min-width: 500px;    padding: 30px;    margin: 10px;}.columnaGuiadas1 {    background-color:#D4B08D;    border-radius: 8px;    width: 15rem;    font-family: 'Oswald', sans-serif;    font-weight: 500;    color: white;    padding: 8px;}.columnaGuiadas2 {    background-color: #B38F58;    border-radius: 8px;    width: 22rem;    color: white;    text-align: center;    height: 3rem;}.accesibilidad{    max-width: 600px;    margin: 60px;    padding: 30px;}#accesibilidad p{    font-size: 1.4rem;}.tituloTestimonios{    margin-top: 8rem;    background-color: rgba(225, 225, 225, 0.9);    text-align: center;}.cajaTestimonios{    background-color: rgba(225, 225, 225, 0.9);    color: #95192f;    font-family: 'Oswald', sans-serif;    font-weight: 600;    text-align: center;}/*Contacto*/.fondoContacto{    height: 100vh;      background-image: url(../Media/Fondos/DSCN8155.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    padding: 25px;    margin-top: 3px;    overflow: hidden;}.gridContacto{    display: grid;    height: 100vh;    grid-template-areas: "formulario datos" "formulario mapa";    grid-template-columns: 50% 50%;    grid-template-rows: 50% 50%;    align-items: center;    justify-items: center;}.formulario{    grid-area: formulario;    background-color: rgba(225, 225, 225, 0.7);    padding: 20px;    font-size: 20px;    width: 30rem;    height: 65%;}.datosContacto{    grid-area: datos;    flex-direction: column;    justify-content: center;    align-items: center;    background-color: rgba(225, 225, 225, 0.7);    padding: 30px 40px;    margin-top: 100px;    display: flex;    height: auto;    width: auto;    line-height: 1.7;}.datosContacto p{    font-size:1.5rem;}.mapa{    grid-area: mapa;}.checkbox{    width: 20px;}textarea{    width: 100%;    height: 60%;    backgroud-color: white;}input{    background-color: #D4B08D;    font-family: 'Oswald', sans-serif;    font-weight: 400;    width: 100%;}.backgroudBotones{    background-color: #B38F58;    font-family: 'Oswald', sans-serif;    font-weight: 400;    color: white;    width: 49%;}.fondoDatos{    height: 100vh;      background-image: url(../Media/Fondos/Datos.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    overflow: hidden;}.cajaDatos{    box-sizing: content-box;    padding: 23%;    text-align: center;    font-size: 25px;}/*Tienda*/.fondoTienda{    height: 100vh;      background-image: url(../Media/Fondos/DSCN6816.JPG);    background-repeat: no-repeat;    background-size: cover;    background-position: center;    margin-top: 3px;    overflow: hidden;}.tituloTienda{    margin-top: 8rem;    background-color: rgba(225, 225, 225, 0.9);    text-align: center;    }.cajaTienda{    background-color: rgba(225, 225, 225, 0.9);    color: $primario;    font-family: $fuente;    font-weight: $fuente-bold;    text-align: center;}/*Footer*/#footer{    background: rgb(184,148,96);    background: linear-gradient(0deg, rgba(184,148,96,1) 0%, rgba(217,186,157,1) 100%);    width: 100%;    margin-top: 3px;}.footer__caja{    width: 90%;    margin: auto;    padding: 4px;    height: 70px;    position: relative;    border-bottom: 1px solid #B38F58;}.footer__logo{    display: block;    margin: auto;    position: absolute;    padding: 0% 47%;}.footer__grid{    display: grid;    height: 80%;    grid-template-areas: "enlaces redes ." "enlaces asociarse .";    grid-template-columns: 60% 20% 10%;    grid-template-rows: 40% 60%;    grid-column-gap: 10%;    padding: 0.5rem 0rem;}.footer__enlaces{    grid-area: enlaces;    display: inline-flex;    border-right: 1px solid #B38F58;    justify-content: space-between;    padding: 0px 40px;}.footer__tituloEnlaces{    font-family: 'Oswald', sans-serif;    font-weight: 500;    color: white;}.footer__enlaces ul{    list-style: none;    text-align: left;    padding: 0px;    margin-bottom: 0px;}.footer__enlaces ul li a{    text-decoration: none;    color: white;    font-size: 18px;}.footer__redes{    grid-area: redes;    border-bottom: 1px solid #B38F58;}.footer__asociarse{    grid-area: asociarse;}.footer__asociarse button{    background-color: #95192f;    border-color: #95192f;}.footer__asociarse button a{    color:white;}.iconoContacto a img{    width: 50px;    position: fixed;    bottom: 10px;    right: 3px;}/*Media query*/@media all and (max-width: 992px){     .fondoBlanco{        display: flex;        flex-direction: column !important;    }    .mediaMobile{        max-width:100%;        flex-basis: 0%;    }    /*Visitas*/    .fondoVisitas{        display: flex;        flex-direction: column !important;        padding: 1.5rem;    }    .accesibilidad{        margin: 20px;    }    /*Contacto*/    .gridContacto {        grid-template-columns: 60% 40%;        align-items: start;    }    .formulario{        margin-top: 15rem;        height: 50%;        width: 100%;    }    .formulario h2{        font-size: 1.8rem;    }    .formulario label{        font-size: 1.2rem;        margin-bottom: 0rem;    }    .formulario input{        font-size: 1rem;    }    .formulario select{        font-size: 1rem;    }    .datosContacto{        margin-top: 15rem;        padding: 1.2rem;        width: 95%;    }    .datosContacto h2{        font-size:1.8rem    }    .datosContacto p{        font-size:1.2rem;    }    .mapa {        overflow: hidden;        position: relative;        height: 47%;        width: 95%;    }    .mapa iframe{        left:0;        top:0;        height:100%;        width:100%;        position:absolute;    }    .footer__enlaces{        font-size: 0.8rem !important;        padding: 0px 20px;    }    .footer__tituloEnlaces{        font-size: 1.2rem;    }    .footer__grid{        grid-template-columns: 75% 5% 10%;    }    .gridEventos{        margin: 8rem 0rem;        height: auto;    }}@media all and (max-width: 576px){    .botoneraInferior ul li a{        font-size: 1.3rem;    }    #logo{        position: relative;        right: 29%;    }    #logo img{        min-width: 61.6px;    }    .tienda{        font-size: 1.2rem;        padding-right: 0.1em;        padding-left: 0.1em;        margin-left: 3rem;    }    .tienda img{        width:16px;    }    .entradas{                  font-size: 1.2rem;    }    .entradas img{        height: 24px;    }    .buscar{        position: fixed;        left: 106px;        top: 14px;    }        /*Principal*/    .fondoBlanco{        display: flex;        flex-direction: column !important;        margin: 0rem 0.8rem;    }    .fondoBlanco h2{        font-size: 1.2rem !important;    }    .fondoBlanco p{        font-size:0.9rem;    }    .fondoBlanco img {        max-height: 300px;        width: auto;    }    .mediaMobile{        max-width:100%;        flex-basis: 0%;    }    /*Index*/    .cajaTituloPortada h1{        font-size: 3rem;            }    /*Socios*/    #socios h2{        font-size: 1.3rem;    }    #socios h3{        font-size: 1.3rem;    }    #socios p{        font-size: 1rem;    }    .fondoSocios{        padding: 0px 6px;    }    .gridAsociacion{        display: flex;        flex-direction: column !important;        justify-content: space-around;        align-items: center;    }    .comision{        margin-top: 0px;    }    .gridEventos{        display: flex;        flex-direction: column !important;        justify-content: space-around;        align-items: center;        padding: 0rem 0.4rem !important;        margin: 0rem 1.5rem;    }    .noche{        padding: 0.5rem;        margin-top: 10px;    }    .chocolate{        padding: 0.5rem;        margin-top: 10px;    }    #eventos img {        max-height: 200px;        width: 300px !important;    }    .tituloEventos {        margin-top: 1rem;    }    .boxEntidades{        display: flex;        flex-direction: column !important;    }    .entidades {        padding: 0.6rem 0.8rem;        margin: 1.6rem 1rem;        flex-direction: row;    }     #entidades p{        margin-bottom: 0px;    }    #entidades h3{        margin: 1rem;    }    .escudos{        width: 80px;    }    .bandera{        width: 90px;    }    .bandera2{        width: 90px;    }        /*Visitas*/    .fondoVisitas{        display: flex;        flex-direction: column !important;        padding: 1.5rem;    }    .Horarios{        margin-top: 20%;;    }    .columnaHorarios1 {        font-size: 1.2rem;    }    .fBlanco {        padding: 1em;        width: 100%;    }    #horariosTarifas h2{        font-size: 1.4rem;    }    .columnaHorarios2 {        font-size: 1.2rem;    }    .Tarifas {        margin-top: 1%;    }    .columnaTarifas1 {        font-size: 1.2rem;    }    .columnaTarifas2 {        font-size: 1.2rem;    }    .VisitasG {        padding: 1rem;    }    .VisitasG h2{        font-size: 1.4rem;    }    .VisitasG p{        font-size: 1.2rem;    }    .infoVisitas {        padding: 1em;        min-width: 340px;    }    .infoVisitas td {        font-size: 1.2rem;        width: auto;    }    .columnaGuiadas2 {        width: 10rem;        height: 2rem;    }        #accesibilidad h2{     font-size: 1.2rem;     }     #accesibilidad p{        font-size: 1rem;        margin: 0.2px;    }    .video{        width:  300px;    }    /*Contacto*/    .fondoContacto{        padding: 0px 5px;    }    .gridContacto{        display: flex;        flex-direction: row;        flex-wrap: wrap;        height: 100vh;        align-items: center;        justify-items: center;    }    .formulario{        margin-top: 4rem;    }    .formulario h2{        font-size: 1.4rem;    }    .formulario label{        font-size: 1rem;        margin-bottom: 0rem;    }    .formulario input{        font-size: 0.8rem;    }    .formulario select{        font-size: 0.8rem;    }    .datosContacto{        margin-right: 10px;        margin-top: 0px;        padding: 1rem;    }    .datosContacto h2{        font-size:1rem    }    .datosContacto p{        font-size:0.8rem;    }    .mapa {        overflow: hidden;        position: relative;        height: 20%;        width: 45%;    }    .mapa iframe{        left:0;        top:0;        height:100%;        width:100%;        position:absolute;    }    /*footer*/    .footer__tituloEnlaces{        font-size: 1rem;    }    .footer__grid{        grid-template-columns: 75% 5% 10%;    }    .boton{        width: auto;        font-size: 1rem;        padding: .2rem .9rem;    }    .footer__enlaces{        padding: 0px 10px;    }    .footer__enlaces ul li a{        font-size: 0.8rem;    }}@media all and (min-width:450px){    .menu{        display: none;    }}@media all and (max-width: 450px){    /*Header*/    #header{        height: 70px;    }    .botoneraSuperior{        border-bottom: none;    }    .botoneraInferior{        visibility: hidden;    }        .menu{       font-size: 1.5rem;   }   .menu img{    width: auto;    height: 30px;    }    #logo{        position: relative;        left: 50%;    }    .tienda{        visibility: hidden;    }    .entradas{                 visibility: hidden;    }    .buscar{        display: none;    }    /*Principal*/    .fondoBlanco h2{        font-size: 1rem !important;    }    .fondoBlanco p{        font-size:0.8rem;    }    .mediaMobile{     padding: 0rem;    }    /*Index*/    .cajaTituloPortada h1{        font-size: 2rem;            }    /*Socios*/    #socios h2{        font-size: 1rem;    }    #socios h3{        font-size: 1rem;    }    #socios p{        font-size: 0.8rem;    }    .fondoBlanco .col-6{        flex: 0% !important;        max-width: 100%;    }    .entidades {        padding: 0.2rem 0.4rem;        margin: 1rem 0.3rem;        flex-direction: row;    }    .escudos{        width: 70px;    }    .bandera{        width: 80px;    }    .bandera2{        width: 80px;    }    /*Visitas*/    .fondoVisitas{        padding: 6px;    }    .Horarios{        margin: 0%;    }    .columnaHorarios1 {        font-size: 0.8rem;        height: 0.5rem;    }    .fBlanco {        padding: 10px;    }    .columnaHorarios2 {        font-size: 0.8rem;    }    .Tarifas {        margin-top: 4%;    }    .columnaTarifas1 {        font-size: 0.8rem;    }    .columnaTarifas2 {        font-size: 0.8rem;    }    .VisitasG h2{        font-size: 1.2rem;    }    .VisitasG p{        font-size: 1rem;        margin: 0px;    }    .infoVisitas td {        font-size: 0.8rem;    }    #accesibilidad h2{     font-size: 1rem;    }    #accesibilidad p{        font-size: 0.8rem;    }    /*footer*/    .footer__tituloEnlaces{        font-size: 0.9rem;    }    .footer__grid{        display: flex;        flex-direction: column;        align-items: center;    }    .footer__grid svg{        height: 30px;    }    .boton {        padding: .2rem .4rem;    }    .footer__enlaces{        padding: 4px 8px;        width: 100%;        border-right: none;    }    .footer__enlaces ul li a{        font-size: 0.7rem;    }    .footer__redes{        border-bottom: 1px solid #B38F58;        border-top: 1px solid #B38F58;        width: 80%;        justify-content: center !important;    }    .footer__asociarse{        margin-top: 6px;    }}